{
  "name": "static",
  "version": "1.0.0",
  "description": "fullstack react/python application",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NamibiaLT/variant-search-project.git"
  },
  "keywords": [
    "variant",
    "search",
    "react",
    "genomic",
    "gene"
  ],
  "author": "Namibia Torres",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NamibiaLT/variant-search-project/issues"
  },
  "homepage": "https://github.com/NamibiaLT/variant-search-project#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0"
  }
}
